# JujutsuKaisenUltimateReworked

./: .gitignore  README.md  build.gradle  gradle.properties  test-ci.sh
.github/: BRANCH_PROTECTION.md  TESTING.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  pr-validation.yml  release.yml
models/: stick.json  stick.json.textures
src/main/java/com/jujutsu/jujutsucraftaddon/: JujutsucraftaddonMod.java  JujutsucraftaddonModNetworkHandler.java  OverlayTextureNoOverlay.java  PlayerAnimHandler.java  PlayerAnimatedRenderer.java  RainbowTextUtil.java  SkinCancel.java  SkinChangeHandler.java  SkinRenderer.java  TextureSyncPacket.java  WaveEffect.java
src/main/java/com/jujutsu/jujutsucraftaddon/abilities/: BoomerangAbility.java  CuttingSlashAbility.java  EarthWallAbility.java  FireBlastAbility.java  SongOfTimeAbility.java
src/main/java/com/jujutsu/jujutsucraftaddon/archived/: ArchiveStyles.java  GenericArmorLayerJJK.java  GenericItemLayerJJK.java
src/main/java/com/jujutsu/jujutsucraftaddon/block/: CurtainBlockBlock.java  NoDomainBlock.java  SnowDomainBlock.java  VeilBlockBlock.java  YokuBlock.java
src/main/java/com/jujutsu/jujutsucraftaddon/command/: CtNumCommand.java  CursedLevelCommandCommand.java  JjkmCTCommand.java  JjkuAgitoCommand.java  JjkuBaseCeCommand.java  JjkuBlackFlashCommand.java  JjkuChangeCEFormerCommand.java  JjkuChangeCEMaxCommand.java  JjkuChangeCTMasteryCommand.java  JjkuChangeFameCommand.java  JjkuChangeLevelCommand.java  JjkuChangeRaceCommand.java  JjkuChangeTraitCommand.java  JjkuClanCommand.java  JjkuClearVowsCommand.java  JjkuCreateTeamCommand.java  JjkuDomainSizeSetCommand.java  JjkuHakariDanceCommand.java  JjkuInviteTeamCommand.java  JjkuJogoatCommand.java  JjkuKoganeCommand.java  JjkuLeaveTeamCommand.java  JjkuOutputCommand.java  JjkuProfessionLevelCommand.java  JjkuRemoveBrokenBrainCommand.java  JjkuResetQuestCommand.java  JjkuResetSubraceCommand.java  JjkuSetBlackFlashMasteryCommand.java  JjkuSimpleDomainLevelCommand.java  JjkuSkillPointsCommand.java  JjkuSokaMonaCommand.java  JjkuSubraceCommand.java  JjkuTeamJoinCommand.java  JjkuUltimateCommand.java  JjkuVeilAccessCommand.java  JjkuVeilSummonCommand.java  JjkurBGMCommand.java  JjkurCloneCommand.java  JjkurFixCommand.java  JjkurFriendCommand.java  (+16 more)
src/main/java/com/jujutsu/jujutsucraftaddon/configuration/: JogoatConfiguration.java  JujutsuClanRatesConfiguration.java  TechniqueRatesConfiguration.java
src/main/java/com/jujutsu/jujutsucraftaddon/enchantment/: CEHealthRegenerationEnchantment.java  CEInfusionEnchantment.java  CEStealingEnchantment.java  CEVisionEnchantment.java  FullCounterEnchantment.java  GodOfDestructionEnchantment.java  UltraInstinctEnchantment.java
src/main/java/com/jujutsu/jujutsucraftaddon/entity/: AdjuchaEntity.java  AngellEntity.java  AntiVeilEntity.java  BlueEntityEntity.java  BulletProjectileEntity.java  CentipedeEntity.java  CircleEntity.java  CleaveWebEntity.java  CloneEntity.java  DismantleEntity.java  DismantleVariantEntity.java  ErroEntity.java  ErrorEntity.java  FakeClonesEntity.java  FakePurpleClonesEntity.java  GegeAkutamiEntity.java  GojoMangaEntity.java  GojoSchoolEntity.java  HakariEntity.java  HusseinDongEntity.java  IgrisEntity.java  IronkkEntity.java  ItadoriShinjukuEntity.java  KashimoFemboyEntity.java  MakiPreparation2Entity.java  MakiPreparationEntity.java  MaleniaEntity.java  MalevolentShrineEntity.java  OutlineEntity.java  PartialRikaEntity.java  RedEntityEntity.java  RedOEntity.java  RikoAmanaiEntity.java  SatushiEntity.java  Shadow1Entity.java  ShokoIeriSchoolEntity.java  SukunaFushiguroEntity.java  SukunaMangaEntity.java  SukunaNoShirtEntity.java  TanjerinaEntity.java  (+11 more)
src/main/java/com/jujutsu/jujutsucraftaddon/fluid/: YokuFluid.java
src/main/java/com/jujutsu/jujutsucraftaddon/init/: ArmorAnimationFactory.java  EntityAnimationFactory.java  ItemAnimationFactory.java  JujutsucraftaddonModBlockEntities.java  JujutsucraftaddonModBlocks.java  JujutsucraftaddonModConfigs.java  JujutsucraftaddonModEnchantments.java  JujutsucraftaddonModEntities.java  JujutsucraftaddonModEntityRenderers.java  JujutsucraftaddonModFluidTypes.java  JujutsucraftaddonModFluids.java  JujutsucraftaddonModGameRules.java  JujutsucraftaddonModItems.java  JujutsucraftaddonModKeyMappings.java  JujutsucraftaddonModMenus.java  JujutsucraftaddonModMobEffects.java  JujutsucraftaddonModModels.java  JujutsucraftaddonModParticleTypes.java  JujutsucraftaddonModParticles.java  JujutsucraftaddonModScreens.java  JujutsucraftaddonModSounds.java  JujutsucraftaddonModTabs.java
src/main/java/com/jujutsu/jujutsucraftaddon/item/: AngelItem.java  AnotherITEMfORcCheckItem.java  ArmoryItem.java  Artifact2Item.java  Artifact3Item.java  Artifact4Item.java  Artifact5Item.java  (+136 more)
src/main/resources/: mixins.jujutsucraftaddon.json
src/main/resources/assets/jujutsucraftaddon/: sounds.json
src/main/resources/assets/jujutsucraftaddon/animations/: human2.animation.json  sukunacoat.animation.json  wukonghat.animation.json
src/main/resources/assets/jujutsucraftaddon/geo/: inventory_curse.geo.json  kiryuoutfit.geo.json  sukunacoat.geo.json  wukonghat.geo.json
src/main/resources/assets/jujutsucraftaddon/lang/: en_us.json  pt_br.json
src/main/resources/assets/jujutsucraftaddon/models/: ModelRobe.java
src/main/resources/assets/jujutsucraftaddon/player_animation/: basicstyle1.json  basicstyle2.json  basicstyle3.json  basicstyle4.json  basicstylerush.json  basicstyleslam.json  exterminationsword1.json  exterminationsword2.json  exterminationsword3.json  exterminationsword4.json  exterminationsword5.json  exterminationswordslice.json  gojostyle1.json  gojostyle2.json  gojostyle3.json  gojostyle4.json  gojostyle5.json  gojostylebarrage.json  hiten1.json  hiten2.json  hiten3.json  hiten4.json  hiten5.json  inverted1.json  inverted2.json  inverted3.json  inverted4.json  inverted5.json  invertedcut.json  itadorifist1.json  itadorifist2.json  itadorifist3.json  itadorifist4.json  itadorifist5.json  itadorifistkoku.json  jogo1.json  jogo2.json  jogo3.json  jogo4.json  jogo5.json  (+45 more)
(+2377 files in other folders)
